<!DOCTYPE html>
<html>
	<head>
		<title>Test banana</title>
		<meta charset="utf-8">
		<script type="text/javascript" src="settings.js"></script>
		<script type="text/javascript" src="lib/node.js"></script>
		<script type="text/javascript" src="lib/core.js"></script>
		<script type="text/javascript" src="lib/jquery.js"></script>
		<script type="text/javascript">
			var Framework = new BANANA();
			var App = new Framework.App({title:'BANANA'});

			var Laser = new Framework.Skill({
				'id' : 1,
				'name' : 'Laser Machine',
				'description' : 'The capacity to use the Laser Cutting/Engraving machine.'
			});

			var Printing = new Framework.Skill({
				'id' : 2,
				'name' : '3D Printing',
				'description' : 'The capacity to use the 3D Printing machines.'
			});

			var Vinyl = new Framework.Skill({
				'id' : 3,
				'name' : 'Vinyl Cutting Machine',
				'description' : 'The capacity to use the Vinyl Cutting machine.'
			});

			var Free = new Framework.Status({
				'id' : 1,
				'name': 'Non-Abonné',
				'description': 'Yolo',
				'permission': 'All'
			});

			var Hugo = new Framework.User({
				'id' : 1,
				'username' 	: 'Soocks',
				'password' 	: 'cb63d0a45a857b48462041441a3d9b65402db10efe6a07db33e10647b9a5ce6b',
				'name' 		: 'Hugo',
				'lastname'	: 'Sabourin',
				'picture' 	: 'http://45.55.158.149/user_avatar/discourse.zbis.fr/hugo/120/52_1.png',
				'age'		: 17,
				'Skills'	:
					[
						LIB.pushSkill(Laser, 2),
						LIB.pushSkill(Printing, 5),
						LIB.pushSkill(Vinyl, 3)
					],
				'Status' 	: new Framework.Status({
						'id' : 1,
						'name': 'Non-Abonné',
						'description': 'Yolo',
						'permission': 'All'
					}),
				'TimeTable' : new Date(),	//DEBUG
				'Creations' : new Date()	//DEBUG
			});

			$('document').ready(function() {
				$('body').append(Framework.compileJade('views/nav.jade', {App: App}, 'file'));
			});
			</script>
	</head>
	<body>

	</body>
</html>
